:root {
  --background-color: #eee;
  --ground-color-1: #ddd;
  --text-color: #000;
  --secondary-color: #f1c40f;
  --accent: #ff8c00;
  --hover-color: #ffa500;
  --font-family: "Lato", sans-serif;
  --border-radius: 4px;
  --ease-in: all 1s ease-in;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  font-family: var(--font-family);
  color: var(--color);
}

header {
  padding: 0 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 4.7rem;
}

header > .logo {
  display: flex;
  align-items: center;
}

#header-img {
  width: 100%;
  max-width: 280px;
}

#nav-bar {
  display: flex;
  align-items: center;
  font-weight: 400;
}

#nav-bar ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

#nav-bar li {
  line-height: 1.5;
}

#nav-bar a {
  text-decoration: none;
  color: var(--color);
}

main {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(auto, 1000px) minmax(0, 1fr);
  margin-top: 4.7rem;
}

main > .title {
  font-size: 1.5rem;
  grid-column: 2 / span 1;
  text-align: center;
  margin-bottom: 1.3rem;
}

main > section {
  margin-bottom: 5rem;
}

#sign-up-form {
  grid-column: 2 / span 1;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

input#email {
  width: 100%;
  max-width: 275px;
  padding: 0.3em;
}

.btn {
  background-color: var(--secondary-color);
  border: none;
  text-transform: uppercase;
  padding: 0.8em 1.4em;
  letter-spacing: 1px;
  cursor: pointer;
}

.btn:hover {
  transition: var(--ease-in);
  background-color: var(--hover-color);
}

input#submit {
  width: 100%;
  max-width: 150px;
  padding: 0.3em 0.5em;
  font-weight: 900;
}

#features {
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

#features .feature {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#features .feature > i {
  width: 20%;
  text-align: center;
  color: var(--accent);
}

#features .feature-text {
  flex: 1 6 auto;
}

#features .feature-title {
  font-size: 1.5rem;
}

#how-it-works {
  grid-column: 2 / span 1;
}

#how-it-works .video {
  text-align: center;
}

#how-it-works #video {
  width: 100%;
  max-width: 560px;
}

#pricing {
  grid-column: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(3, minmax(15rem, calc(100% / 3)));
  gap: 1rem;
}

#pricing .product {
  border: 1px solid #000;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pricing .product-name {
  text-transform: uppercase;
  background-color: var(--ground-color-1);
  width: 100%;
  text-align: center;
  padding: 0.8rem 0;
  font-weight: 700;
}

#pricing .product-price {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1rem 0;
}

#pricing .product-detail {
  margin: 0.3rem 0;
}

#pricing .btn {
  margin: 1.4rem 0 0.8rem 0;
}

@media only screen and (max-width: 800px) {
  #pricing {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  #pricing .product {
    width: 100%;
    max-width: 20rem;
  }
}

@media only screen and (max-width: 700px) {
  header {
    grid-template-columns: 1fr;
    grid-template-rows: 3.5rem;
  }

  #nav-bar ul {
    margin-left: 1.2rem;
    justify-content: start;
    gap: 1.5rem;
  }
}

@media only screen and (max-width: 550px) {
  #features .feature > i {
    display: none;
  }

  #features .feature-text {
    text-align: center;
  }
}

@media only screen and (max-width: 375px) {
  #header {
    padding: 0;
  }

  #header .logo {
    justify-content: center;
  }

  #nav-bar ul {
    flex-direction: column;
    align-items: center;
  }
}
